GOOGLE_CLIENT_ID=223963817040-3h4pl5jrbedo1n148qckia9749vp89fu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINE_ACCESS_TOKEN=zAb9OA5mG+Ns2i348QUcvDubA+2r8VCL6h67+Zfr5bkiEPt7KsfBoUxWF179I14xMyfOr8G30gik47vYkiPxmPGvqhsZdoE0KzZY734vPfmXigXBv53jPBaoKhsLtMgJl0kUYsfcCG1WKCwr2ziEVQdB04t89/1O/w1cDnyilFU
LINE_SECRET=91ec5665693eb55ef3fab7ebe4e09b22
DATABASE_URL=sqlite:///app.db
REDIRECT_URI=https://7843-240b-10-2aa0-1700-29db-5fa0-d54e-5fd.